# CSVedio

./: .classpath  .project  CSVedio.eml  CSVedio.userlibraries  pom.xml
src/main/java/com/dingyun/controller/: AdminController.java  BaseController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VedioController.java
src/main/java/com/dingyun/dao/: AdminMapper.java  BaseMapper.java  CourseMapper.java  ServiceMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/dingyun/fifter/: AdminFifter.java  CodeFifter.java  UserFifter.java
src/main/java/com/dingyun/model/: Admin.java  Course.java  Service.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/dingyun/service/: AdminService.java  BaseService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/dingyun/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: MyBatias.xml  Spring-Mvc.xml  Spring.xml  db.properties  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
web/: home.html  home.jsp  play.html
web/WEB-INF/: web.xml
web/WEB-INF/pages/: addCourse.jsp  addTeach.jsp  addVideo.jsp  course.jsp  login.jsp  speaker.jsp  updataCourse.jsp  userDocUpa.jsp  userImg.jsp  userMainPage.jsp  userPasswordSafe.jsp  vedio.jsp  videoPlay.jsp  videoShow.jsp
web/js/: message_cn.js
web/z/: css.css  index.js  profile.css
