<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.2">
    <archive path="C:/Users/DinGYun/.m2/repository/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/DinGYun/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/DinGYun/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/DinGYun/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.3">
    <archive path="C:/Users/DinGYun/.m2/repository/commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/DinGYun/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/DinGYun/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/DinGYun/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/DinGYun/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="C:/Users/DinGYun/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/DinGYun/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/DinGYun/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/DinGYun/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.5">
    <archive path="C:/Users/DinGYun/.m2/repository/org/mybatis/mybatis/3.2.5/mybatis-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-aop/4.3.3.RELEASE/spring-aop-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-aspects/4.3.3.RELEASE/spring-aspects-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-context/4.3.3.RELEASE/spring-context-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-core/4.3.3.RELEASE/spring-core-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-expression/4.3.3.RELEASE/spring-expression-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-jdbc/4.3.3.RELEASE/spring-jdbc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-test/4.3.3.RELEASE/spring-test-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-tx/4.3.3.RELEASE/spring-tx-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-web/4.3.3.RELEASE/spring-web-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.3.RELEASE">
    <archive path="C:/Users/DinGYun/.m2/repository/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/DinGYun/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

